{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"balsamiq",
			"bgatlas",
			"Catan",
			"codemash",
			"Multiplatform"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}