{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "level02",
            "cwd": "level02",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "level03",
            "cwd": "level03",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "level04",
            "cwd": "level04",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "level05",
            "cwd": "level05",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "level06",
            "cwd": "level06",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "level07",
            "cwd": "level07",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "levelsCompleted",
            "cwd": "levelsCompleted",
            "request": "launch",
            "type": "dart"
        },
    ]
}